# selenium

./: Test Results - TestNhapDuLieu.html  pom.xml
allure-results/: 008bbafc-a373-46ed-8d1e-882a6e777172-container.json  008f0d34-b537-465b-8bd0-ccf655219b91-container.json  06b457c7-7ade-4225-b237-401a037b5016-result.json  07978457-eea6-4c6e-a3dd-ba571e557a9a-result.json  0904191b-e0a2-4dc2-8bc6-d795a5f3c877-container.json  0cb52c5d-3cf6-45b6-aaa0-24e7dcec3720-container.json  0e5bb3c1-3b91-4913-8ecb-beadbb9d2be6-result.json  0ec6ba9a-45b5-4caf-8658-bb7aef365c83-container.json  0ed87201-1e23-4dcf-94bc-f691ac599e67-result.json  0ff26a38-52d3-40e6-97f5-d84b95e24792-container.json  10d8687f-662a-411e-8d6b-16888da1052b-container.json  116d6b1a-2d3b-41cc-88f3-01f271e4750c-container.json  11b96a86-9385-491d-a98d-e1295238c061-container.json  12228fb8-a89a-48a4-8027-58d1493dbf0c-container.json  126dcc51-2712-4a6e-aae0-8e63394dccf5-container.json  17f5656f-1e6b-4c67-8fa8-29f6a40d085e-container.json  199f3338-c310-4a01-ab1f-6dc0d5038fea-result.json  1f510c19-8889-4e03-8e80-af39de4c920a-container.json  22f191d7-aca1-416f-922b-b9762e2429d3-container.json  24b866f1-6e76-4c3e-b0ac-aead54294d67-result.json  25f1ec31-c14e-4729-b01b-ab794f2001e0-container.json  2976e2e4-39fb-49f8-9d52-a48811cee704-result.json  2b0b6c17-aa02-479e-9436-36bb704da9b4-container.json  2bcc38f9-57a6-4c1f-893d-9b275e195dd0-result.json  2cbeb4c2-3da2-4374-b760-6780a328e875-container.json  2ecc6b6d-fe8a-4f44-bf67-664c26ec6b71-container.json  318ae949-0562-4fa7-8646-62c2805126f7-container.json  347d6500-9bbe-4e75-a9b6-d9d4099cc10d-container.json  35872ecc-6c7e-4d59-a293-7ca4b11d13c6-container.json  359e02cf-f93c-41d6-a736-578c541d6bfe-container.json  39317dfc-dbdc-4f2f-8be0-cb63c02d3d9e-result.json  3bdf898f-3411-4408-8610-63cc105d0322-result.json  3d77fbd7-2077-46d4-983d-9d657ee47cab-container.json  3eef8a63-b3dc-4b9c-8d0e-8fc09658dfca-container.json  4400e21a-5983-456e-a2e7-20f18b762176-container.json  449b7877-c202-4917-8392-84e7b32a88a1-container.json  455f88a0-c439-4862-ad93-b4b0302318af-container.json  4a9fdbad-7ff2-49fc-be61-7c25f4fbafd6-container.json  4e5c5310-3e03-4d5c-86f3-f6050622b436-container.json  4eed4a5c-3579-4448-a6a7-ad1bd109b420-result.json  (+98 more)
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/java/helpers/: CaptureScreen.java  Keyword.java  Log.java  PropertiesFile.java
src/main/resources/: application.properties
src/main/resources/templates/: new-customer.html
src/test/: RunTestSuite.xml
src/test/java/common/: BaseSetup.java  TestListener.java
src/test/java/pages/: DangNhapPage.java  HomePage.java  TestPage.java
src/test/java/testcases/: BaseTest.java
src/test/java/testcases/DangNhap/: DangNhapWebBanHang.java
src/test/java/testcases/TestNhap/: TestNhapDuLieu.java
src/test/resources/: configs.properties  datatest.csv  log4j2.xml
src/test/resources/reports/: AutomationReport_2024-12-01_210652.html  AutomationReport_2024-12-01_211116.html
